dashinfo/Settings.xaml

<Window x:Class="dashinfo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashinfo"
        mc:Ignorable="d"
        Title="Settings" Height="224.891" Width="467.685" Background="Black" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="tempunitsLabel" Content="Temperature" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="tempUnit" HorizontalAlignment="Left" Margin="280,37,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Celsius"/>
            <ComboBoxItem Content="Fahrenheit"/>

        </ComboBox>
        <Label x:Name="lblSpeed" Content="Speed" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>
        <ComboBox x:Name="speedUnit" HorizontalAlignment="Left" Margin="280,67,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="KPH"/>
            <ComboBoxItem Content="MPH"/>
        </ComboBox>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="360,152,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="280,152,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click"/>
        <Label x:Name="lblCapacity" Content="Capacity" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>
        <ComboBox x:Name="capacityUnit" HorizontalAlignment="Left" Margin="280,94,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="Liters"/>
            <ComboBoxItem Content="Gallons"/>
        </ComboBox>

    </Grid>
</Window>
